<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2196F3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change"></ImageView>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="出行管理"
            android:textColor="#fff"
            android:textSize="50dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020年12月11日"
            android:textSize="40dp"
            android:id="@+id/date"
            ></TextView>
        <TextView
            android:id="@+id/chehao"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="单号出行车辆;1、3"></TextView>
    </LinearLayout>\
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="出行车辆设置"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小车编号：1号"
                    android:textSize="40dp"></TextView>
                <TextView
                    android:textColor="#000"
                    android:id="@+id/tv1"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    ></TextView>

                <Switch
                    android:id="@+id/kg1"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"></Switch>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小车编号：2号"
                    android:textSize="40dp"></TextView>
                <TextView
                    android:textColor="#000"
                    android:id="@+id/tv2"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    ></TextView>

                <Switch
                    android:id="@+id/kg2"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"></Switch>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小车编号：3号"
                    android:textSize="40dp"></TextView>
                <TextView
                    android:textColor="#000"
                    android:id="@+id/tv3"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    ></TextView>

                <Switch
                    android:id="@+id/kg3"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"></Switch>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:id="@+id/donghua">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>